spring.datasource.data-username=root
spring.datasource.data-password=root2333
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs
spring.mail.username=2218785142@qq.com
spring.mail.password=sdinmikterngebid
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
