spring.datasource.username=root
spring.datasource.password=root2333
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&serverTimezone=Asia/Shanghai
spring.mail.username=2218785142@qq.com
spring.mail.password=sdinmikterngebid
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
mybatis.type-aliases-package=zijinfeihong.bbs.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

